*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif;
}
html {
    scroll-behavior: smooth;
  }
/*STYLING FOR HOME PAGE */
.Home{
        width: 100%;
        height:auto;
}
.Home-header-main{
    width: 100%;
    height: 150px;
    
}
.Home-about-main{
    margin-top: 100px;
}
.Home-header-inner{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 150px;
    align-items: center;
    padding-bottom: 40px;
    position: relative;
}
.logo{
    height: 60px;
    width: 200px;
}
.head-icon-main{
    display: flex;
    width: 920px;
    height: auto;
}
.head-icon-inner{
    font-size: 18px;
    font-weight: 700;
  padding: 10px;
    display: flex;
    align-items: center;
    color: black;
}
.head-icon{
    color: #00D7A8;
}
.head-icon-inner:hover .head-icon-div .head-icon{
    webkit-animation: flipX .3s linear 1;
    -khtml-animation: flipX .3s linear 1;
    -moz-animation: flipX .3s linear 1;
    -ms-animation: flipX .3s linear 1;
    -o-animation: flipX .3s linear 1;
    animation: flipX .3s linear 1;

}
.head-icon-div{
    background-color: #CCF7EE;
    width: 65px;
    height: 59px;
    -webkit-border-radius: 50%;
    -khtml-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    font-size: 28px;
    overflow: hidden;
    display: flex;
    align-items: center;
    margin-right: 20px;
    justify-content: center;
}

@media screen and (max-width: 1255px) {
    .Home-header-inner {
        display: flex;
        justify-content:center;
        width: 100%;
        height: 150px;
        align-items: center;
        padding-bottom: 40px;
        position: relative;
    }
    .logo {
        height: 50px;
        width: 150px;
        margin-right: 30px;
    }
    .head-icon-inner {
        font-size: 15px;
        font-weight: 700;
    }
    .head-icon-main {
        display: flex;
        width: 800px;
        height: 100%;
    }
    .head-icon-div {
        width: 50px;
        height: 49px;
        border-radius: 50%;
        font-size: 20px;
        overflow: hidden;
        display: flex;
        align-items: center;
        margin-right: 20px;
        justify-content: center;
    }
    
}
@media screen and (max-width: 1035px) {
    .head-icon-main {
        width: 700px;
    }
    .head-icon-div {
        width: 65px;
        height: 49px;
        border-radius: 50%;
        font-size: 20px;
        overflow: hidden;
        display: flex;
        align-items: center;
        margin-right: 20px;
        justify-content: center;
    }
}
@media screen and (max-width: 900px) {
    .head-icon-main{
        display: none;
    }
    .Home-header-inner {
        display: flex;
        justify-content: flex-start;
        align-items: center;
       
    }
     .Home-header-main {
        width: 100%;
        height: 150px;
    }
    .logo {
        height: 50px;
        width: 150px;
        margin-bottom: 30px;
        margin-left: 40px;
    }
    
}
@media screen and (max-width: 550px) {
    .Home-header-inner {
        display: flex;
        justify-content: flex-start;
        align-items: center;
       
    }
    .logo {
        height: 50px;
        width: 150px;
        margin-bottom: 30px;
        margin-left: 20px;
    }
   
}



/****************************STYLING FOR NAVIGATION **********************/
.Nav-main{
   width: 100%;
   display: flex;
   justify-content: center;
   margin-top: -40px;
   z-index: 100;
   position: relative;
}
.Nav-inner{
    padding: 10px;
    display: flex;
    align-items: center;
    width: 70%;
    background-color: rgb(2, 2, 113);
    height: 70px;
    justify-content: space-between;
    border-radius: 10px;
}
.Nav-inner > ul{
    border-radius: 5px;
    color: white;
    font-size: 18px;
    list-style: none;
    text-decoration: none;
    display: flex;
    position: relative;
    width: 50%;
    justify-content: space-around;
}
.Nav-inner > ul > li{
    margin-right: 5px;
    cursor: pointer;
    padding: 10px;
}
.Nav-inner > ul > li > a{
   text-decoration: none;
   color: white;
}
.nav-btn{
    text-decoration: none;
}
.Nav-inner button{
    font-size: 16px;
    font-weight: 600;
    color: white;
    border: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 50px;
    width: 150px;
    background-color: rgb(40,116,252);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
}
.button-icon{
    border-radius: 5px;
    background-color: rgb(96, 153, 251);
    padding: 7px;
    font-size: 35px;
    transition: 0.5s;
   
}
.Nav-inner button:hover,
.Nav-inner button:focus{
    background-color: #00d09b;
}
.Nav-inner button:hover .button-icon{
    background-color: white;
    color: black;
}

@media screen and (max-width: 1035px) {
    .Nav-inner {
        width: 90%;
    }
}

/*STYLING FOR SLIDER */
.Home-slider-main{
width: 100%;
height: auto;
margin-top: -30px;    
}

/********************************STYLING FOR ABOUT **********************************/
.About-main{
    padding-left: 2rem;
    padding-right: 2rem;
    display: flex;
    justify-content:center;
    width: 100%;
    height: 750px;
    background-image: url("../assets/img/bgindustry.png");
    background-position: bottom right;
    background-repeat: no-repeat;
  
}
.container-1{
    width: 42%;
}
.container-1-img1{
    height: 500px;
    width: 500px;
    
}
.container-1-img1 > img{
    height: 100%;
    width: 100%;
    border-radius: 10px;
}
.container-1-div{
    letter-spacing: 5px;
    padding: 15px;
    height: 110px;
    width: 110px;
    background-color: #0a69f9;
    color: white;
    text-align: center;
    border-radius: 7px;
    font-weight: 900;
    position: relative;
    margin-top: -25rem;
    margin-left: 27rem;
}
.twenty{
    font-size: 2.9rem;
}
.container-1-img2{
    border-radius: 5px;
    position: relative;
    border: 15px solid white;
    height: 230px;
    width: 270px;
    margin-top: 10rem;
    margin-left: 20rem;
}
.container-1-img2 > img{
    border-radius: 10px;
    height: 100%;
    width: 100%;
}
.container-2{
    width: 42%;
    padding-left: 30px;
}
.container-2-div1{
    width: 300px;
    height: 40px;
    background-image: url("../assets/img/shape-2.png");
    background-size: cover;
    text-align: center;
    background-repeat: no-repeat;
    font-size: 25px;
    font-weight: 800;
    color: #0a69f9;
}
.container-2-div2{
    margin-top: 10px;
    height: auto;
    width: 100%;
}
.container-2-h2{
    width: 550px;
    font-size: 3rem;
}
.container-2-p{
    margin-top: 20px;
    width: 550px;
    line-height: 25px;
    color: gray;
}
.container-2-div3-main{
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    width: 100%;
}
.container-2-div3,
.container-2-div4{
     cursor: pointer;
    width: 45%;
    background-color: whitesmoke;
    height: 150px;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
}
.container-2-div3-main .div3-inner:hover .about-icon .about-icon-inner{
    -webkit-animation: ct-cubeGridScaleDelay .9s linear 1;
    -khtml-animation: ct-cubeGridScaleDelay .9s linear 1;
    -moz-animation: ct-cubeGridScaleDelay .9s linear 1;
    -ms-animation: ct-cubeGridScaleDelay .9s linear 1;
    -o-animation: ct-cubeGridScaleDelay .9s linear 1;
    animation: ct-cubeGridScaleDelay .9s linear 1;
}
.container-2-div3 > h3,
.container-2-div4 > h3{
   
    margin-top: 10px;
    margin-bottom: 10px;
    align-content: center;
}
.container-2-div3-main .div3-inner:hover .about-icon {
    background-color: #00D7A8;
}
.about-icon{
    transition: all 300ms linear 0ms;
    border-radius: 5px;
    height: 50px;
    width: 50px;
    font-size: 40px;
    background-color: #0a69f9;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin-left: 20px;
    margin-top: -30px;
    box-shadow: 0 10px 30px rgb(25 121 254 / 45%)
}
.About-btn{
    transition: all 300ms linear 0ms;
    font-size: 20px;
    font-weight: 600;
    color: white;
    border: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 50px;
    width: 200px;
    background-color: #00D7A8;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 30px;
}
.abt-button-icon{
    border-radius: 5px;
    background-color:#3ce8c3;
    padding: 7px;
    font-size: 35px;
    transition: all 300ms linear 0ms;
}
.About-btn:hover{
    background-color:#0a69f9;
}
.About-btn:hover .abt-button-icon{
    background-color: white;
    color: black;
}
.about-link{
    text-decoration: none;
}
.about-link::after{
    content: "";
    background: #fff;
    -webkit-transition: all .5s;
    -khtml-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
    position: absolute;
    height: 120%;
    width: 15px;
    opacity: .2;
    left: -35%;
    top: -10%;
    transform: rotate(0);
    -moz-transform: rotate(0);
    -webkit-transform: rotate(0);
    -o-transform: rotate(0);

}


@media screen and (max-width: 1400px) {
    .container-1{
        width: 45%;
    }
    .container-2{
        width: 45%;
    }
    .container-1-img1{
        height: 500px;
        width: 500px;
    }
    .container-1-img2{
        height: 220px;
        width: 260px;
        margin-top: 7rem;
        margin-left: 20rem;
    }
}
@media screen and (max-width: 1255px) {
    .container-1{
        width: 50%;
    }
    .container-2{
        width: 50%;
    }
    .container-2-h2{
        width: 550px;
        font-size: 2.5rem;
    }
    .container-1-img2{
        height: 200px;
        width: 240px;
        margin-top: 7rem;
        margin-left: 20rem;
    }
}
@media screen and (max-width: 1155px) {
    .container-1-img1{
        height: 400px;
        width: 420px;
    }
    .container-2-h2{
        width: 550px;
        font-size: 2.5rem;
    }
    .container-1-img2{
        height: 170px;
        width: 200px;
        margin-top: 7rem;
        margin-left: 20rem;
    }
    .container-1-div{
        margin-top: -22rem;
        margin-left: 23rem;
    }
    .container-2-h2{
        width: 450px;
        font-size: 2.5rem;
    }
}
@media screen and (max-width: 1035px) {
    .About-main{
        display: flex;
        flex-direction: column;
        justify-content:center;
        width: 100%;
        height: 1200px;
    }
    .container-1{
        width: 100%;
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .container-2{
        width: 100%;
        margin-bottom: 100px;
        margin-top: 20px;
        padding-left: 0px;
    }
    .container-2-h2{
        width: 550px;
        font-size: 2.5rem;
    }
   
}

@media screen and (max-width: 700px){
    .About-main{
        padding-left: 1rem;
        padding-right: 1rem;
      
    }
    .container-2-h2{
        width: 400px;
        font-size: 2rem;
    }
}
@media screen and (max-width: 550px){
    .About-main{
        display: flex;
        flex-direction: column;
        justify-content:center;
        width: 100%;
        height: 1400px;
    }
    .container-2-h2{
        width: 350px;
        font-size: 2rem;
    }
    .container-2-div3-main{
        margin-top: 50px;
        display: flex;
        flex-direction: column;
    }
    .container-2-div3,
    .container-2-div4{
         cursor: pointer;
        width: 100%;
        background-color: whitesmoke;
        height: 150px;
        padding: 10px;
        padding-left: 20px;
        padding-right: 20px;
        margin-bottom: 40px;
    }
    .container-2-p{
        margin-top: 20px;
        width: 350px;
        line-height: 25px;
        color: gray;
    }
    .container-1-img1{
        height: 300px;
        width: 300px;
    }
    .container-1-img2{
        height: 200px;
        width: 230px;
        margin-top: 3rem;
        margin-left: 8rem;
        border: 5px solid white;
    }
    .container-1-div{
        margin-top: -18rem;
        margin-left: 15rem;
        padding: 10px;
        height: 100px;
        width: 100px;

    }
    .twenty{
        font-size: 2rem;
    }
}


/***********************STYLING FOR What we do ***********************************/
.wedo-banner{
    position: relative;
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    margin-top: -100px;
    margin-bottom: -130px;
    z-index: 10;
}
.wedo-banner-inner{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    width: 90%;
    height: 230px;
    background-image: url("../assets/img/wedobanner.png");
}
.wedo-banner-text{
    width: 50%;
    color: #fff;
    font-size: 47px;
    font-weight: 700;
}
.wedo-banner-info{
    width: 45%;
    display: flex;
    align-items: center;
}
.wedo-banner-video{
    cursor: pointer;
    width: 50px;
    height: 50px;
    
    -webkit-border-radius: 50%;
    -khtml-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    background-color: #00d7a8;
    color: #fff;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
}
.wedo-banner-video::before{
    position: absolute;
    top: -8px;
    left: -8px;
    width: 62px;
    height: 62px;
    z-index: -1;
    display: block;
    content: "";
    border: 2px dashed white;
    border-radius: 50%;
}
.wedo-banner-video:hover::before{
    webkit-animation: spinAround .5s linear infinite;
    -moz-animation: spinAround .5s linear infinite;
    animation: spinAround .5s linear infinite;

}
.wedo-vido-icon{
    position: relative;
    font-size: 30px;
    color: white;
}
.wedo-call-main{
    color: white;
    margin-left: 40px;
    margin-right: 40px;
    line-height: 30px;
}
.wedo-call-main > a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}
.wedo-appoint{
        width: 200px;
        height: 70px;
        border-left: 1px solid white;
        padding-left: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
}
.wedo-appoint > span{
  padding: 15px;
    color: white;
   
    border-radius: 5px;
    font-size: 17px;
    font-weight: 700;
    background-color: #00D7A8;
}
.We-do-main-body-text-main{
    display: flex;
    justify-content: center;
}
.We-do-main-body{
   z-index: 1;
   position: relative;
    width: 100%;
    padding-bottom: 40px;
    height: fit-content;
    background-image: url("../assets/img/wedobg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
.We-do-main-body::before{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    display: block;
    background-color: #010253;
    opacity: 0.85;
    content: "";
}
.We-do-main-body-text{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 90%;
    margin-top: 15rem;
    height: 100px;
}
.We-do-main-body-text-title{
    text-align: center;
    color: #0A69F9 ;
    font-size: 25px;
    font-weight: 600;
    width: 300px;
    height: 40px;
    background-image: url("../assets/img/shape-1.png");
    background-size: cover;
    background-repeat: no-repeat;
}
.We-do-main-body-text-title2{
    text-align: center;
    margin-top: 20px;
    font-size: 60px;
    color: white;
    font-weight: 700;
}
.we-do-card{
    margin-top: 100px;
    width: 90%;
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    overflow-y: hidden;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    align-items: center;
    position: relative;
}
.we-do-card::-webkit-scrollbar{
    height: 4px;
    width: 4px;
    border: 1px solid rgb(153, 150, 150);
}
.we-do-card::-webkit-scrollbar-thumb{
   background-color: #172179;
}
.we-do-card div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   padding: 20px;
   
    background-color: #010253;
    cursor: pointer;
    border-radius: 10px;
}
.we-do-card-div{
    height: 352px;
    min-width: 270px!important;
    margin-right: 40px;
}
.we-do-card div:hover{
    background-color:#00d09b;
    cursor: pointer;
}
.we-do-card div h2{
    margin-top: 30px;
    color: white;
}
.we-do-card div button{
    margin-top: 30px;
    color: white;
    background-color: #0a69f9;
    border: none;
    width: 50px;
    height: 50px;
    font-size: 40px;
    padding-top: 5px;
    border-radius: 5px;
}
.we-do-card div:hover button{
    margin-top: 30px;
    color: #00d09b;
    background-color:white;
    border: none;
    width: 50px;
    height: 50px;
    font-size: 40px;
    padding-top: 5px;
    border-radius: 5px;
}
.we-do-card div p{
    text-align: center;
    font-size: 16px;
    margin-top: 20px;
    color: white;
}
.we-do-card div span{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    background-color: #0506349f;
    width: 62px;
    height: 62px;
    border-radius: 50%;

}

.we-do-card div span::before{
    position: absolute;
    width: 70px;
    height: 70px;
    z-index: -1;
    display: block;
    content: "";
    border: 2px dashed white;
    border-radius: 50%;
}
.we-do-card div:hover span::before{
    -webkit-animation: spinAround 5s linear infinite;
    -moz-animation: spinAround 5s linear infinite;
    animation: spinAround 5s linear infinite;

}
.we-do-card-icon{
    font-size: 45px;
    color: white;
}
.We-do-main-body-card-main{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.we-do-btn-main{
    margin-top: 30px;
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
}
.we-do-btn{
    -webkit-transition: all 180ms linear 0ms;
    -khtml-transition: all 180ms linear 0ms;
    -moz-transition: all 180ms linear 0ms;
    -ms-transition: all 180ms linear 0ms;
    -o-transition: all 180ms linear 0ms;
     transition: all 180ms linear 0ms;
    font-size: 20px;
    font-weight: 600;
    color: white;
    border: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 50px;
    width: 200px;
    background-color: #0A69F9;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 30px;
}
.we-do-btn:hover{
    background-color: #00d09b;
}
.we-do-btn:hover .we-do-button-icon{
    background-color: white;
    color: black;
}
.we-do-button-icon{
    -webkit-transition: all 180ms linear 0ms;
    -khtml-transition: all 180ms linear 0ms;
    -moz-transition: all 180ms linear 0ms;
    -ms-transition: all 180ms linear 0ms;
    -o-transition: all 180ms linear 0ms;
     transition: all 180ms linear 0ms;
    border-radius: 5px;
    background-color:#3184ff;
    padding: 7px;
    font-size: 35px;
}
.expert-main{
    width: 100%;
    height: 800px;
    background-image: url("../assets/img/bg-top-left.png");
    background-position: top left;
    background-repeat: no-repeat;
}
.expert-2-h2{
    width: 550px;
    font-size: 2.5rem;
}

.expert-2-p{
    margin-top: 20px;
    width: 550px;
    line-height: 25px;
    color: gray;
    text-align: center;
}
.expert-div1{
    width: 300px;
    height: 40px;
    background-image: url("../assets/img/shape-2.png");
    background-size: cover;
    text-align: center;
    background-repeat: no-repeat;
    font-size: 25px;
    font-weight: 800;
    color: #0a69f9;
}
.expert-text-main{
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.expert-card-main{
    width: 100%;
    height: 520px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: center;
}

.expert-card-inner{
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: center;
    overflow-y: hidden;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    white-space: nowrap;
}
.expert-card-inner::-webkit-scrollbar{
    height: 4px;
    width: 4px;
    border: 1px solid black;
}
.expert-card-inner::-webkit-scrollbar-thumb{
   background-color: #00d7a8;
}
.expert-card-inner-main{
    width: 270px;
}
.expert-card-inner-main:nth-child(2){
  margin-left: 40px;
  margin-right: 40px;
}
.expert-card-inner-main:nth-child(3){
 
  margin-right: 40px;
}
.expert-img {
    position: relative;
    overflow: hidden;
    border-radius: 7px;
}
.expert-img img{
    border-radius: 7px;
    height: 300px;
    width: 100%;
    transition: all 200ms linear 0ms;
    -webkit-transform: scale(1.05);
    -khtml-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
    transform: scale(1.05);
    cursor: pointer;
}
.expert-card-text-section{
    position: relative;
    width: 270px;
    height: 80px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.expert-card-text-section span{
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    font-weight: 400;
    font-size: 25px;
    color: #fff;
    background-color: #0a69f9;
    display: inline-block;
    -webkit-border-radius: 4px;
    -khtml-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.expert-btn-main{
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.expert-card-inner div:hover .expert-img img{
    -webkit-transform: scale(1);
    -khtml-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
     transform: scale(1);
}
.expert-card-inner div:hover .expert-card-text-section span{
    background-color: #02a481;
    -webkit-animation: flipX .3s linear 1;
    -khtml-animation: flipX .3s linear 1;
    -moz-animation: flipX .3s linear 1;
    -ms-animation: flipX .3s linear 1;
    -o-animation: flipX .3s linear 1;
    animation: flipX .3s linear 1;

}

.item-social{
    webkit-transition: all 200ms linear 0ms;
    -khtml-transition: all 200ms linear 0ms;
    -moz-transition: all 200ms linear 0ms;
    -ms-transition: all 200ms linear 0ms;
    -o-transition: all 200ms linear 0ms;
    transition: all 200ms linear 0ms;
    width:48px;
    position: absolute;
    top: 18px;
    right: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 15px 0;
    background: #0a69f9;
    border-radius: 10px 0 0 10px;
    margin-right: -60px;
    opacity:0 ;
    font-size: 30px;
}
.item-social > a{
    text-decoration: none;
    color: white;
}
.expert-card-inner-main:hover .item-social{
    opacity: 1;
    margin-right: 0;
}

@media screen and (max-width: 1400px) {
    .wedo-banner-inner{
        padding: 30px;
        display: flex;
        flex-direction: column;
    }
    .wedo-banner-text{
        width: 100%;
        color: #fff;
        font-size: 40px;
        font-weight: 700;
    }
    .wedo-banner-info{
        margin-top: 15px;
        width: 100%;
        display: flex;
        align-items: center;
    }
}
@media screen and (max-width: 1255px) {
   
    .expert-card-inner{
        width: 90%;
        height: 100%;
        display: flex;
        justify-content:unset;
        overflow: auto;
        white-space: nowrap;
    }
}
@media screen and (max-width: 1030px) {
    .wedo-banner-text{
        width: 100%;
        color: #fff;
        font-size: 35px;
        font-weight: 700;
    }
}

@media screen and (max-width: 700px){
    .wedo-banner-info{
        display: flex;
        flex-wrap: wrap;
    }
}
@media screen and (max-width: 900px){
    .We-do-main-body-text-title2 {
        font-size: 40px;
    }
}
@media screen and (max-width: 650px){
    .expert-2-h2 {
        width: 450px;
        font-size: 2rem;
    }
    .expert-2-p {
        margin-top: 20px;
        width: 450px;
    }
}
@media screen and (max-width: 550px){
    .expert-2-h2 {
        width: 350px;
        font-size: 1.5rem;
    }
    .expert-2-p {
        margin-top: 20px;
        width: 330px;
    }
    .wedo-banner-text{
        width: 100%;
        color: #fff;
        font-size: 25px;
        font-weight: 700;
    }
    .wedo-appoint{
        margin-top: 20px;
        width: 150px;
        height: 40px;
        border-left: 1px solid white;
        padding-left: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        }
        .wedo-appoint > span{
            padding: 10px;
              font-size: 13px;
              font-weight: 700;
              background-color: #00D7A8;
          }
          .wedo-banner{
            position: relative;
            width: 100%;
            height: fit-content;
            display: flex;
            justify-content: center;
            margin-top: -100px;
            margin-bottom: -130px;
            z-index: 10;
        }
        .wedo-banner-video{
            cursor: pointer;
            width: 40px;
            height: 40px;
            font-size: 14px;
        }
        .wedo-banner-video::before{
            width: 52px;
            height: 52px;
        }
        .wedo-call-main{
            margin-left: 20px;
            margin-right: 20px;
        }
        
        .We-do-main-body-text-title2 {
            text-align: left;
            margin-top: 20px;
            font-size: 30px;
            color: white;
            font-weight: 700;
        }
}





/*************************STYLING FOR CASE STUDY *****************************/
.case-study-inner1{
    width: 100%;
    height: fit-content;
  padding-top: 70px;
  padding-bottom: 40px;
  padding-left: 60px;
}
.study-inner1-title{
   background-image: url("./img/shape-3.png");
   width: 300px;
   height: 40px;
   background-size: cover;
   background-repeat: no-repeat;
   font-size: 25px;
   font-weight: 600;
   color: #0A69F9;
   display: flex;
   justify-content: center;
    align-items: center;
}
.case-study-inner1 h2{
    width: 400px;
    margin-top: 20px;
    font-size: 3rem;
    font-weight: 600;
}


.case-study-slider-main{
    width: 100%;
    padding-left: 100px;
    padding-right: 100px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000254;
    padding-top: 40px;
    padding-bottom: 40px;
}
.case-study-slide1{
    width: 45%;
    height: 309px;
    padding:20px;
}


.case-study-slide1 h3{
    color: #FFFFFF;
    font-size: 3.5rem;
    line-height: 50px;
    font-weight: 700;
}
.case-study-slide1 p{
    margin-top: 15px;
    color: #FFFFFF;
    font-size: 17px;
    line-height: 25px;
}

.case-study-slide1 button{
    margin-top: 15px;
   
}
.case-study-slide2{
    width: 55%;
    height: 309px;
    padding: 30px;
}
.case-btn{
    font-size: 15px;
    font-weight: 600;
    color: white;
    border: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 40px;
    width: 150px;
    background-color:#00D7A8;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 30px;
}
.case-button-icon{
    border-radius: 5px;
    background-color:#3ce8c3;
    padding: 7px;
    font-size: 30px;
}
.case-study-slide2-inner{
    position: relative;
   width: 90%;
   height: 100%;
   margin-top: -250px;
}
.vueperslides__bullet {
    color: #00d7a8 !important;;
    margin-bottom: -50px!important;
}
.vueperslides__bullet--active .default {
    height: 7px;
    border-width: 4px!important;
    background-color: #00d7a8!important;
    width: 50px;
}
.vueperslides__bullet .default {
    background-color: white!important;
}
.case-img{
    border-radius: 10px;
    width: 100%;
}
.vueperslides__inner {
  width: 100%;
}


@media screen and (max-width: 1400px) {
  
}
@media screen and (max-width: 1255px) {
    .case-study-slider-main{
        padding-left: 50px;
        padding-right: 50px;
    }
    .case-study-slide2 {
        width: 55%;
         height: 309px; 
         padding: 0px;
    }
}
@media screen and (max-width: 1030px) {
    .case-study-slide1 h3{
        font-size: 2rem;
    }
    .case-study-slide2-inner{
       width: 100%;
       height: 100%;
       margin-top: -200px;
    }
    .case-study-slider-main{
        padding-left: 30px;
        padding-right: 30px;
    }
}
@media screen and (max-width: 950px){
    .case-study-slider-main{
        display: flex;
        height: 850px;
        flex-direction: column;
        justify-content: space-between;
    }
    .case-study-slide1{
        width: 100%;
        height: 309px;
        padding:20px;
    }
    .case-study-slide2-inner{
        width: 100%;
        height: 100%;
        margin-top: -240px;
     }
     .case-study-slide2{
        width: 100%;
        height: 309px;
        padding: 30px;
    }
    
}
@media screen and (max-width: 650px){
    .case-study-slider-main{
        height: 950px;
    }
    .case-study-slide2-inner{
        margin-top: -250px;
     }
     .case-study-slide2{
        padding: 0px;
    }
    .vueperslides--fixed-height{
        height: 300px;
    }
    .case-study-slide1 h3{
        font-size: 1.5rem;
    }
    .case-study-slider-main{
        padding-top: 10px;
        padding-bottom: 40px;
    }
    .case-study-inner1 h2 {
        width: 300px;
        margin-top: 20px;
        font-size: 2rem;
        font-weight: 600;
    }
    .case-study-inner1 {
        padding-left: 20px;
    }
}





/***************************STYLING FOR FAQ ***********************************/
    .faq-main{
        width: 100%;
        height: fit-content;
        padding-top: 70px;
        padding-bottom: 40px;
        display: flex;
        justify-content: center;
    }
    .faq1{
        width: 40%;
        height: fit-content;
        padding: 20px;
    }
    .faq1 div{
       background-image: url("./img/shape-4.png");	
       width: 400px;
       height: 40px;
       display: flex;
       justify-content: center;
       align-items: center;
       background-size: cover;
       background-repeat: no-repeat;
       font-size: 25px;
       font-weight: 600;
       color: #0A69F9;
    }
    .faq1 > img{
        border-radius: 7px;
        width:100%;
        height: 400px;
    }
    .faq1 > h2{
        margin-top: 20px;
        margin-bottom: 30px;
        width: 400px;
        font-size: 2.5rem;
        font-weight: 700;
    }
    .container{
        padding: 20px;
        width: 40%;
        height: fit-content;
    }
    .container p{
        margin-top: 80px;
        margin-bottom: 40px;
    }
    .container div{
        margin-bottom: 20px;
    }


    @media screen and (max-width: 1400px) {
        .faq1{
            width: 45%;
            padding: 30px;
        }
        .container{
            width: 45%;
            padding: 30px;
        }
    }
    @media screen and (max-width: 1255px) {
        .faq1{
            width: 50%;
        }
        .container{
            width: 50%;
        }
        
    }
    @media screen and (max-width: 1030px) {
        .faq-main{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .faq1{
            width: 100%;
        }
        .container{
            width: 100%;
        }
        .faq1 > img{
            border-radius: 7px;
            width:100%;
            height: 520px;
        }
        .faq1 > h2{
            margin-top: 20px;
            margin-bottom: 30px;
            width: 600px;
            font-size: 3rem;
            font-weight: 700;
        }
        .container p{
            margin-top: 40px;
            margin-bottom: 40px;
        }
    }
    
    @media screen and (max-width: 700px){
        .faq1 > img{
            border-radius: 7px;
            width:100%;
            height: 400px;
        }
    }
    @media screen and (max-width: 550px){
        .faq1 > h2{
            width: 300px;
            font-size: 1.5rem;
            font-weight: 600;
        }
        .faq1 > img{
            border-radius: 7px;
            width:100%;
            height: 300px;
        }
        .faq1 div{
            background-image: url("./img/shape-4.png");	
            width: 320px;
            height: 40px;
            font-size: 20px;
            font-weight: 600;
            color: #0A69F9;
         }
         .faq1{
            padding: 10px;
        }
        .container p{
            margin-top: 30px;
            margin-bottom: 40px;
        }
        .container{
            padding: 10px;
        }
    }
   



    /********************************8STYLING FOR FAQ **************************************************/

    .feeback-main{
        background-image: url("./img/feedbck.jpg");
        height: fit-content;
        width: 100%;
        background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    }

    .feeback-inner{
        width: 100%;
        height: fit-content;
        padding-top: 70px;
        padding-bottom: 150px;
        display: flex;
        justify-content: center;
       align-items: center; 
    }

    .feeback-inner1{
        width: 45%;
        height: fit-content;
        padding: 20px;
    }
    .feedback-title{
       background-image: url("./img/shape-4.png");	
       width: 300px;
       height: 40px;
       display: flex;
       justify-content: center;
       align-items: center;
       background-size: cover;
       background-repeat: no-repeat;
       font-size: 25px;
       font-weight: 600;
       color: #0A69F9;
    }
    .feedback-cards-main{
        display: flex;
        width:100%;
        height: 400px;
       
    }
    .feeback-inner1 > h2{
        margin-top: 20px;
        margin-bottom: 30px;
        width: 500px;
        font-size: 2.5rem;
        font-weight: 700;
    }
    .feeback-inner2{
        padding: 20px;
        width: 45%;
        height: fit-content;
        
    }
   
    .feed-cards{
        padding-left: 20px;
        display: flex;
        justify-content: space-between;
        width: 270px;
        height: 130px;
        background-color: white;
        border-radius: 10px;
        margin-bottom: 30px;
        box-shadow: 0 5px 20px rgb(102 102 102 / 19%);
    }
    .feedback-cards-inner{
        padding: 20px;
    }
    .feed-cards:hover .feed-icon-main .feed-card-icon{
        webkit-animation: icon-bounce .5s linear 1;
        -khtml-animation: icon-bounce .5s linear 1;
        -moz-animation: icon-bounce .5s linear 1;
        -ms-animation: icon-bounce .5s linear 1;
        -o-animation: icon-bounce .5s linear 1;
        animation: icon-bounce .5s linear 1;
    }
    
    .feed-cards-text > h1{
        margin-top: 20px;
        font-size: 45px;
        font-weight: 700;
    }
    
    .feed-cards-text> h5{
        font-size: 15px;
      color: gray;
    }
    .feed-card-icon{
        color: white;
        font-size: 50px;
    }
    .feed-icon-main{
            border-bottom-left-radius: 100px 100px;
        border-top-left-radius: 100px 100px;
        border-bottom-right-radius: 100px 100px;
        border-top-right-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80px;
        width: 80px;
        background-color: #00D7A8;
        z-index: 10;
    }

   
    @media screen and (max-width: 1400px) {
        .feeback-inner1{
            width: 50%;
        }
        .feeback-inner2{
            width: 50%;
        }
    }
    @media screen and (max-width: 1255px) {
        .feed-cards{
          width: 220px;
        }
        .feed-cards-text > h1{
            margin-top: 20px;
            font-size: 35px;
            font-weight: 600;
        }
        
    }
    @media screen and (max-width: 1030px) {
        .feeback-inner{
          flex-direction: column;
            display: flex;
        }
        .feeback-inner1{
            width: 100%;
            height: fit-content;
            padding: 20px;
        }
        .feeback-inner2{
            padding: 40px;
            width: 100%;
            height: fit-content;
        }
        .feedback-cards-inner{
            width: 50%;
        }
        .feed-cards{
            width: 100%;
          }
    }
    @media screen and (max-width: 550px){
        .feedback-cards-inner{
            width: 100%;
        }
        .feedback-cards-main{
            display: flex;
           flex-direction: column;
           height: 100%;
        }
        .feeback-inner1 > h2{
            width: 300px;
            font-size: 1.5rem;
            font-weight: 600;
        }
        .feeback-inner2{
            padding: 20px;
            width: 100%;
            height: fit-content;
        }
        .feedback-cards-inner {
            padding: 0px;
        }
    }
   




/**************************************FOOOTER*******************************************/
   .footer-main{
       height: 100%;
       width: 100%;
       background-image: url("../assets/img/bg-footer.png");
       background-position: center center;
       background-repeat: no-repeat;
       background-size: cover;
       display: flex;
       justify-content: center;
   }
   .footer-inner{
       width: 80%;
       height: fit-content;
   }
   .footer-inner-header{
       width: 100%;
       height: fit-content;
       display: flex;
       margin-top: -60px;
       border-radius: 100px;
   }
   .footer-inner-header div{
        height: 150px;
        position: relative;
        display: flex;
        padding: 20px;
        justify-content: center;
        align-items: center;
   }
   .footer-inner-header1{
    width: 33.333%;
}
.footer-inner-header2{
    width: 33.333%;
}
.footer-inner-header3{
    width: 33.333%;
}
  
   .footer-inner-header1{
       border-top-left-radius:10px ;
       border-bottom-left-radius:10px ;
   }
   .footer-inner-header3{
    border-top-right-radius:10px ;
    border-bottom-right-radius:10px ;
   }
.footer-inner-header1,.footer-inner-header3{
    background-color:  #0A69F9;
}
.footer-inner-header2{
    background-color: #00D7A8;
}
.foot-call{
    margin-right: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    font-size: 50px;
    color: white;
    padding: 5px;
    background-color: #7aaefdeb;
    border-radius: 10px;
}
.foot-idea{
    margin-right: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    font-size: 50px;
    color: white;
    padding: 5px;
    background-color: #44ffd6e3;
    border-radius: 10px;
}
.foot-shield{
    margin-right: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    height: fit-content;
    color: white;
    padding: 5px;
    background-color: #7aaefdeb;
    border-radius: 10px;
}
.foot-inner-text{
    padding: 30px;
    color: white;
}
.foot-inner-text h5{
    line-height: 20px;
    word-spacing: 3px;
    margin-top: 10px;
}
.footer-content-main{
    margin-top: 150px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    color: white;
}
.footer-sections{
    margin-bottom: 30px;
    width: 300px;
    height: fit-content;
    padding: 10px;
}
.footer-section1 img{
    width: 220px;
}
.footer-section1{
    padding: 20px;
}
.footer-section1-text{
    margin-top: 30px;
    line-height: 30px;
}
.footer-recent-img{
    width: 90px;
    height: 60px;
}
.footer-recent-img img{
width: 90px;
height: 60px;
border-radius: 5px;
}
.footer-recent{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-between;
}
.footer-section1-icon{
    margin-top: 30px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: #0A69F9;
}
.foot-sec1-icon{
    cursor: pointer;
    font-size: 40px;
    padding: 10px;
    border-radius: 7px;
    background-color: #0c1563;
}
.footer-recent-text{
    margin-left: 15px;
}
.footer-recent-text > h2{
    font-size: 17px;
    font-weight: 700;
    margin-bottom: 0;
    line-height: 24px;
}
.footer-recent-text > p{
    display: flex;
    align-items: center;
    color: #00d09b;
    font-size: 14px;
}

.footer-recent:nth-child(2){
    margin-top: 30px;
}
.footer-recent:nth-child(3){
    margin-bottom: 40px;
    margin-top: 40px;
}
.footer-section3 {
    padding-left: 30px;
    padding-right: 30px;
}
.footer-section3 > h3{
    margin-top: 40px;
    font-size: 18px;
    font-weight: 600;
    line-height: 25px;
}
.footer-section3 > div{
    width: 100%;
    height: 100%;
    border: 1px solid white;
    border-radius: 5px;
    display: flex;
    align-items: center;
    padding: 5px;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 30px;
}
.footer-section3 > div > input{
    background-color: transparent;
    border: none;
    outline: none;
    color: white;
    height: 30px;
   padding-left: 20px;
}
.newslettr-icon{
    background-color: #0A69F9;
    color: white;
    font-size: 40px;
    padding: 9px;
    overflow: hidden;
    border-radius: 5px;
}
.footer-section4 > h2{
    margin-bottom: 20px;
}
.foot-get-in-touch{
    width: 100%;
    display: inline-flex;
    align-items: center;
    line-height: 30px;
    margin-bottom: 20px;
}
.in-touch-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    background-color: #0c1563;
    color: #0A69F9;
    padding: 5px;
    font-size: 60px;
}
.in-touch-contact {
    margin-left: 15px;
}
.in-touch-contact > a, .in-touch-contact address{
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
}
.footer-section-last{
    margin-top: 100px;
    width: 100%;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.119);
    padding: 30px;
}


@media screen and (max-width: 1400px) {
  
}
@media screen and (max-width: 1255px) {
    .footer-inner{
        width: 90%;
        height: fit-content;
    }
    
}
@media screen and (max-width: 1030px) {
    .footer-inner-header div{
        padding: 10px;
   }
   .foot-call,
   .foot-idea,
   .foot-shield{
    margin-right: 0px;
    font-size: 40px;
    padding: 5px;
        }
        .foot-inner-text{
            padding: 20px;
            color: white;
        }
        .foot-inner-text h2{
           font-size: 18px;
        }
}
@media screen and (max-width: 900px){
        .footer-inner-header{
            display: flex;
            flex-wrap: wrap;
        }
       
        .footer-inner-header1{
            width: 100%;
        }
        .footer-inner-header2{
            width: 50%;
        }
        .footer-inner-header3{
            width: 50%;
        }
        .footer-inner-header1{
            border-top-left-radius:0px ;
            border-bottom-left-radius:0px ;
        }
        .footer-inner-header3{
         border-top-right-radius:0px ;
         border-bottom-right-radius:0px ;
        }
}
@media screen and (max-width: 550px){
    .footer-inner-header2{
        width: 100%;
    }
    .footer-inner-header3{
        width: 100%;
    }
    .footer-section-last{
        flex-direction: column;
    }
}





/**********ANIMATIONS*******************/

@-webkit-keyframes flipX {
    0% {
        -webkit-transform: scaleX(0)
    }

    100% {
        -webkit-transform: scaleX(1)
    }
}

@keyframes flipX {
    0% {
        transform: scaleX(0)
    }

    100% {
        transform: scaleX(1)
    }
}


@-webkit-keyframes ct-cubeGridScaleDelay {

    0%,
    70%,
    100% {
        -webkit-transform: scale3D(1, 1, 1);
        transform: scale3D(1, 1, 1)
    }

    35% {
        -webkit-transform: scale3D(0, 0, 1);
        transform: scale3D(0, 0, 1)
    }
}

@keyframes ct-cubeGridScaleDelay {

    0%,
    70%,
    100% {
        -webkit-transform: scale3D(1, 1, 1);
        transform: scale3D(1, 1, 1)
    }

    35% {
        -webkit-transform: scale3D(0, 0, 1);
        transform: scale3D(0, 0, 1)
    }
}

@-webkit-keyframes spinAround {
    from {
        -webkit-transform: rotate(0)
    }

    to {
        -webkit-transform: rotate(360deg)
    }
}

@-moz-keyframes spinAround {
    from {
        -moz-transform: rotate(0)
    }

    to {
        -moz-transform: rotate(360deg)
    }
}

@keyframes spinAround {
    from {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

@keyframes icon-bounce {

    0%,
    100%,
    20%,
    50%,
    80% {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0)
    }

    40% {
        -webkit-transform: translateY(-10px);
        -ms-transform: translateY(-10px);
        transform: translateY(-10px)
    }

    60% {
        -webkit-transform: translateY(-5px);
        -ms-transform: translateY(-5px);
        transform: translateY(-5px)
    }
}

@keyframes icon-bounce-right {

    0%,
    100%,
    20%,
    50%,
    80% {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0)
    }

    40% {
        -webkit-transform: translateX(8px);
        -ms-transform: translateX(8px);
        transform: translateX(8px)
    }

    60% {
        -webkit-transform: translateX(4px);
        -ms-transform: translateX(4px);
        transform: translateX(4px)
    }
}
